<html>
    <head>
        
    </head>
    <style type="text/css">
    body, html {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    div {
        display: block;
    }
    #right-column{
        margin-right: -220px;
        width: 220px;
    }
    #middle-column .inside{
        padding-right: 15px;
    }
    .menu {
        height: 39px;
        background: #B51D12 url('./images/bkg-header-sec.gif') repeat-x;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    .mainmenu {
        float: left;
        width: 750px;
    }
    .mainmenu ul {
        padding: 0;
        margin: 0;
    }
    .mainmenu ul {
        font-size: 13px;
    }
    .mainmenu ul li {
        float: left;
        list-style: none;
        width: 74px;
        text-align: center;
        background-image: url('./images/bkg-nav-sec-sep.gif');
        background-position: right center;
        background-repeat: no-repeat;
    }
    .mainmenu ul li a {
        display: block;
        color: white;
        height: 39px;
        line-height: 39px;
        text-decoration: none;
    }
    .article {
        width: auto;
        float: left;
        margin: 0;
        padding: 3px;
        height: auto;
    }
    </style>
    <body>
        <div id="header">
            <div style="width: 960px;
                        margin-top: 5px;
                        margin-left: auto;
                        margin-right: auto;">
                <div class="menu">
                    <div class="mainmenu">
                        <ul>
                            <li>
                                <a>First</a>
                            </li>
                            <li>
                                <a>Second</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="content">
                    SiteContent HERE!!
                </div>
            </div>
        </div>
        <div>
        </div>
    </body>
</html>